# akka-kubernetes-example

./: Dockerfile  README.md  pom.xml
kubernetes/: akka-all-service.yaml  akka-seed.yaml  akka-workers.yaml
src/main/java/com/example/akka/: SimpleClusterListener.java  SimpleClusterMain.java
src/main/resources/: application.conf
